<!DOCTYPE html>
<html lang="en">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- indexservice-slider-area html  05:30:08  -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>JEO-Guru Responsive HTML5 Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Scrolltop Button -->
    <div class="scrolltop">
        <span><i class="fas fa-angle-double-up"></i></span>
    </div>

    <!-- Header Section -->
    <header class="header-section">
        <div class="info-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="info-mail">
                            <a href="innovate@aurumproptech.in">
                                <span><i class="fas fa-envelope"></i></span>
                                <span>innovate@aurumproptech.in</span>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 sm-none">
                        <div class="social-btn">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="top-right">
                            <a href="tel:+91-22-30001700">
                                <span><i class="fas fa-phone-alt"></i></span>
                                <span>+91-22-30001700</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/aurumlogo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 mobile-menu">
                        <div class="nav-menu">
                            <nav>
                                <ul>
                                    <li ><a href="#homeslider">Home</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="home2.html">Homepage 02</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="#about">About us</a></li>
                                    <li ><a href="#service">Services</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">blog List</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul> -->
                                    </li>
                                    <li ><a href="#operations">Operations

                                    </a>
                                        <!-- <ul>
                                            <li><a href="portfolio-list.html">Portfolio List</a></li>
                                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                                            <li><a href="service-list.html">service list</a></li>
                                            <li><a href="service-single.html">service Single</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="#audits">Audits
                                    </a></li>

                                    <li><a href="#financial">Financial management
                                    </a></li>

                                    <li><a href="#sectors">Sectors
                                    </a></li>
                                     <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="header-right">
                            <div class="lang-switcher">
                                <span class="flag"><img src="assets/images/flag-usa.png" alt=""></span>
                                <a href="#" class="lang">Eng<span><i class="fas fa-angle-down"></i></span></a>
                                <ul class="lang-list">
                                    <li><span class="flag"><img src="assets/images/flag-usa.png" alt=""></span><a
                                            href="#">Eng</a></li>
                                    <li><span class="flag"><img src="assets/images/cn.png" alt=""></span><a
                                            href="#">CN</a></li>
                                </ul>
                            </div>
                            <div class="nav-right-btn">
                                <a href="contact.html" class="template-btn">Hire Me</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </div>
    </header>

    <!-- Hero Slider -->
   
    <section class="hero-section padding-top-120 padding-bottom-95"  id="homeslider">
        <img src="assets/images/color-vector.png" class="color-vector-1" alt="">
        <img src="assets/images/about-bg-shape.png" class="color-vector-2" alt="">
        <img src="assets/images/left-vector.png" class="color-vector-3" alt="">
        <div class="hero-slider">
            <div class="hero-single-slide">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="slider-top">
                                <span>Our Customers</span>
                                <span><img src="assets/images/customers.png" alt=""></span>
                            </div>
                            <div class="title">
                                <h1><span>The PropTech studio<br></span>Transforming ideas!</h1>


                                <!-- <h1 class="display-4 mb-5">We Love<br>
                                    Delicious Foods!</h1> -->
                            </div>
                            <!-- <div class="slider-btn margin-top-30">
                                <a href="about.html" class="template-btn">About Me</a>
                                <a href="#" class="template-btn resume">Download resume</a>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="right-img">
                                <img src="assets/images/sliderimage3.png" alt="" style="height: 441px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single-slide">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="slider-top">
                                <span>Our Customers</span>
                                <span><img src="assets/images/customers.png" alt=""></span>
                            </div>
                            <div class="title">
                                <h1><span>The PropTech studio<br></span>Transforming ideas!</h1>
                            </div>
                            <!-- <div class="slider-btn margin-top-30">
                                <a href="about.html" class="template-btn">About Me</a>
                                <a href="#" class="template-btn resume">Download resume</a>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="right-img">
                                <!-- <img src="assets/images/object-1.png" class="slider-object" alt=""> -->
                                <img src="assets/images/sliderimage2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     
  <div id="about" style="height:100px;"></div> 
    <section class="home2-about-section padding-top-120" style="padding-bottom: 40px;" > 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-container">
                        <div class="left-top">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="left-column">
                                        <div class="img-container margin-bottom-20">
                                              <!-- <img src="assets/images/home2-about-1.png" alt="">  -->
                                             <i class="fas fa-user-alt" style='font-size:36px;color:#221b68;margin-left: 3px; '></i>
                                        </div>
                                        <div class="title">
                                            <h4>01+ Years working experience</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="left-column">
                                        <div class="img-container margin-bottom-20">
                                            <!-- <img src="assets/images/home2-about-2.png" alt=""> -->
                                            <i class="fas fa-users" style='font-size:36px;color:#221b68;'></i>
                                        </div>
                                        <div class="title">
                                            <h4>01+ Years working experience</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-content margin-top-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece
                                of classical Latin making it over 2000 years old.</p>
                        </div>
                        <div class="readmore-btn margin-top-30">
                            <a href="about.html" class="home2-primary-btn" style="background-color: #075295;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-container">
                        <div class="tagline margin-bottom-15">
                            <span>About Us</span>
                        </div>
                        <div class="title margin-bottom-50">
                            <h2>We Support and Empower Small Business Founder That Want to Innovate</h2>
                        </div>
                        <div class="">
                            <img src="assets/images/home2-about-img.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <div id="service" style="height:100px;"></div> 
       <!-- Service Section -->
    <section class="home2-service-section padding-top-110 padding-bottom-110" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="top-content margin-bottom-40">
                        <div class="tagline margin-bottom-15">
                            <span>Our Services
                            </span>
                        </div>
                         <div class="title">
                            <h2>Our Amazing Web Based In Services</h2>
                        </div> 
                    </div> -->
                    <div class="title text-center margin-bottom-55">
                        <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"><span style=" color: #075295;">Our</span>  Services</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="service-slider-area">
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class="fa fa-wrench"  style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                                <!-- <i class=' fas fa-tools' style='font-size:36px;color:#221b68;margin-left: 7px;'></i> -->
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Maintenance Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-prototype"></i>  -->
                                <i class='fa fa-gear' style='font-size:50px;color:#221b68;margin-top: -7px;margin-left: 8px;'></i>
                                   
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 36px;">Production Maintenance Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i>	 -->
                                <i class='fas fa-broom' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 58px;">Janitorial Services
                                    
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-3d-design"></i>	 -->
                                <i class='fas fa-globe' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 35px;">Controlled Environments Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i>	 -->
                                <i class='fas fa-business-time' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Office and Mailroom Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-broom' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Housekeeping & Pantry Management </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-hot-tub' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Facility Management Consulting
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-bug' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>

                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Pest Control</h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-shapes' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Landscaping & Horticulture
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-broom' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Façade Cleaning</h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-shield-alt' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                               
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Energy & Safety Audits
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-charging-station' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Mechanical, Electrical & Plumbing (MEP)

                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-shield-alt' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                               
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Office Support Services

                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div>

                        </div>
                      
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- About us-->
  
  <section class="acheivement-area padding-top-110-1 padding-bottom-90-1" >
    <img src="assets/images/about-bg-shape.png" alt="" class="color-vector">
    <div class="container">
       
      
      
        <div class="counter-area margin-top-90">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.6s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon1.png" alt=""> -->
                            <i class='fas fa-building' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">2500</h3><span class="plus-icon">+</span>
                            <span> Managing Area(Sq. Ft.) 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.8s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon2.png" alt=""> -->
                            <i class='fas fa-user-alt' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                          
                           
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">4500</h3><span class="plus-icon">+</span>
                            <span>Clients
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="1s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon3.png" alt=""> -->
                            <i class='fas fa-users' style='font-size:36px;color:#221b68;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">5500</h3><span class="plus-icon">+</span>
                            <span>  Management team 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="1.2s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon4.png" alt=""> -->
                            <i class='fas fa-users'  style='font-size:36px;color:#221b68;'></i>
                            
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">9500</h3><span class="plus-icon">+</span>
                            <span>Leadership Team
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Operations Section -->
    <div id="operations" style="height:100px;"></div> 
    <section class="service-section padding-top-110 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55">
                        <h2 class="wow fadeInUp"><span style=" color: #075295;">Our</span> Operations</h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="img-container margin-bottom-15" >
                                <!-- <img src="assets/images/service-icon1.png" alt=""> -->
                                <!-- <i class="fa-solid fa-loader"></i> -->
                                <i class="fas fa-database" style="font-size:36px;color:#221b68;margin-left: 3px;"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Business continuity 
                                </h4>
                            </div>  
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a class="dash" href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.3s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon2.png" alt=""> -->
                                <i class='	fas fa-clinic-medical ' style='font-size:36px;color:#221b68;margin-left: 1px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 28px;">Employee health & safety
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon3.png" alt=""> -->
                                <i class='	fas fa-industry ' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;"> Energy management 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.5s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon4.png" alt=""> -->
                                <i class='fas fa-poll-h ' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                              
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 5px;">Incident & crisis management 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="img-container margin-bottom-15">
                                   <!-- <img src="assets/images/service-icon5.png" alt=""> -->
                                <i class=' fas fa-tools' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Maintenance 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.7s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fas fa-user-shield' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 28px;">Preventive & predictive
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a>-->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.8s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon7.png" alt=""> -->
                                    <i class='fas fa-file-alt' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:27px;">Reporting & benchmarking 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.9s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon8.png" alt=""> -->
                                <i class='fas fa-clone' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Sustainability O
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <div class="readmore-btn">
                                <a href="service-single.html" tabindex="-1">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

    <!-- Audits Section -->
    <div id="audits" style="height:100px;"></div>
     <section class="project-section" >
        <img src="assets/images/left-vector.png" class="left-vector" alt="">
        <img src="assets/images/right-vector.png" class="right-vector" alt="">
        <div class="overlay padding-top-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-55 wow fadeInUp">
                            <h2><span>Audits</span> </h2>
                        </div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.2s">
                                <img src="assets/images/project-img1.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>5S 
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.4s">
                                <img src="assets/images/project-img2.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>EHS audit
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.6s">
                                <img src="assets/images/project-img3.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>Energy audit
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.8s">
                                <img src="assets/images/project-img4.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>Thermography 
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="1s">
                                <img src="assets/images/project-img5.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>Quality management system
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="1.2s">
                                <img src="assets/images/project-img6.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"><i class="fas fa-link"></i></a>
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="portfolio-single.html">
                                        <h4>Quality management system
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-12">
                            <div class="readmore-btn text-center margin-top-30 wow fadeInUp" data-wow-delay="1.4s">
                                <a href="portfolio-list.html" class="template-btn">View all</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section> 

     <!-- Finacial Managment -->
     <div id="financial" style="height:100px;"></div>
     <section class="service-solutions"  style="padding-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55 wow fadeInUp">
                        <h2><span style=" color: #075295;">Financial</span> management
                         </h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp">
                            <div class="icon-container margin-bottom-15 accrecei">
                                <i class="icon flaticon-technical-support"></i> 
                                <!-- <i class=' fas fa-hand-holding-usd icon' style='font-size:50px;color:#221b68;margin-left: 3px;padding-bottom: 8px;'></i>	 -->
                            
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="font-size: 21px;"> Account receivables
                                </h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-money"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4  style="font-size: 21px;">Budget planning 
                                </h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-network"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 >Pass-through invoicing
                                </h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-analysis"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4>SEO optimized</h4>
                            </div>
                            <p>It is a long established fact that reader will distracted.</p>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </section>

     <!-- Sectors Section -->
     <div id="sectors" style="height:100px;"></div>
     <section class="award-section padding-top-110 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55 wow fadeInUp">
                        <h2><span>SECTORS
                        </span></h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp">
                            <div class="img-container margin-bottom-15 commercial">
                                <!-- <img src="assets/images/service-icon1.png" alt=""> -->
                                 <i class='fas fa-industry' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Dribble</span> -->
                                    <h4>Commercial
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon2.png" alt=""> -->
                                <i class='fas fa-landmark' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Behance.net</span> -->
                                    <h4>Government
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon3.png" alt=""> -->	
                                <i class='fas fa-city' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Evnato.com</span> -->
                                    <h4>Higher Education
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon4.png" alt=""> -->
                                <i class='fas fa-flask' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Dribble</span> -->
                                    <h4>Life Sciences
                                </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.8s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon5.png" alt=""> -->
                                <i class='fas fa-house-user' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Behance.net</span> -->
                                    <h4>Multi-Tenant
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fa fa-gear' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Evnato.com</span> -->
                                    <h4>Production & Distribution
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fab fa-galactic-republic' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Evnato.com</span> -->
                                    <h4>Public Venues</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fas fa-store-alt' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Evnato.com</span> -->
                                    <h4>Retail</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fas fa-building' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                    <!-- <span>Evnato.com</span> -->
                                    <h4>Residential</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Testimonial Section -->
    <section class="testimonial-section padding-top-110" >
        <img src="assets/images/about-bg-shape.png" class="circle-vector" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-45 wow fadeInUp">
                        <h2><span>Client</span> Testimonial</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area wow fadeInDown" data-wow-delay="0.2s">
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-1.png" alt="">
                        <div class="designation">
                            <h4>Tonmoy Khan</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-3.png" alt="">
                        <div class="designation">
                            <h4>Irene Santos</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <div id="contact" style="height:100px;"></div>
  
    <section class="contact-form-area padding-top-120 padding-bottom-120" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-left wow fadeInLeft">
                        <div class="phone-call margin-bottom-30">
                            <div class="icon">
                                <span><i class="fas fa-phone-alt"></i></span>
                            </div>
                            <div class="phone-number">
                                <span>Support number</span>
                                <h2>012 545789</h2>
                            </div>
                        </div>
                        <div class="address-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-city" style="color: #221b68;"></i></span>
                                        <h4>Office Adress</h4>
                                        <p>Aurum Q Parć , Thane Belapur Road,<br>
                                            Ghansoli, Navi Mumbai, 400710</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-envelope-open-text" style="color: #221b68;"></i></span>
                                        <h4 style="padding-bottom :46px;">Online Support</h4>
                                        <p> https://admin.eazr.one/</p>
                                        <p>support@geisfi.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-area wow fadeInRight">
                        <div class="title margin-bottom-30">
                            <h2><span>Let's</span> Talk today</h2>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12" style="margin-top: 24px;">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email Adress">
                                </div>
                                <div class="col-lg-6">
                                    <input type="tel" placeholder="Phone Number">
                                </div>
                                <div class="col-lg-12">
                                    <textarea rows="5" placeholder="Enter Your text"></textarea>
                                    <button type="submit" class="template-btn submit-btn margin-top-30">Send now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

 
    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-first-widget footer-widget">
                        <a href="index.html" class="footer-logo"><img src="assets/images/aurumlogo.png" alt=""></a>
                        <p>Lorem ipsum dolor amet, consectetur adipiscing Jeoguru</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-2nd-widget footer-widget">
                        <h4 class="margin-bottom-20">Address</h4>
                        <div class="address-container">
                            <span>
                                <!-- <img src="assets/images/map-icon.png" alt=""> -->
                                <i class="fas fa-address-book" style="color: #221b68; font-size: 28px;"></i>
                            </span>
                            <p style="margin-top:5px;">Aurum Q Parć , Thane Belapur Road,<br>
                                Ghansoli, Navi Mumbai, 400710</p>

                            <!-- <li>Aurum Q Parć , Thane Belapur Road,<br>
                                Ghansoli, Navi Mumbai, 400710</li> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-3rd-widget footer-widgt">
                        <h4 class="margin-bottom-20">If you have any question</h4>
                        <div class="address-container">
                            <span>
                                <!-- <img src="assets/images/mail-icon.png" alt=""> -->
                                <i class="fas fa-mail-bulk" style="color: #221b68; font-size: 28px;"></i>
                            </span>
                            <a href="mailto:innovate@aurumproptech.in"> innovate@aurumproptech.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-last-widget footer-widget">
                        <h4 class="margin-bottom-20">Newsletter</h4>
                        <form action="#" class="newsletter-form">
                            <input type="email" placeholder="Your email">
                            <button type="submit" class="submit-btn"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <div class="copyright text-center" style="padding-top: 30px;padding-bottom: 30px;box-shadow: 0 0 20px 6px rgb(255 255 255 / 80%);">
        <p>&copy; 2022, <a href="index.html">Aurum Proptech.</a> All Rights Reserved.</p>
    </div>


   



    <!-- Javascript Files -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/easing.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.meanmenu.js"></script>
    <script src="assets/js/vendor/progress-bar.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script> 
        // Select all links with hashes 
        $('a[href*="#"]') 
        // Remove links that don't actually link to anything 
        .not('[href="#"]') 
        .not('[href="#0"]') 
        .click(function(event) { 
        // On-page links 
        if ( 
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname 
        ) { 
        // Figure out element to scroll to 
        var target = $(this.hash); 
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']'); 
        // Does a scroll target exist? 
        if (target.length) { 
        // Only prevent default if animation is actually gonna happen 
        event.preventDefault(); 
        $('html, body').animate({ 
        scrollTop: target.offset().top 
        }, 3000, function() { 
        // Callback after animation 
        // Must change focus! 
        var $target = $(target); 
        $target.focus(); 
        if ($target.is(":focus")) { // Checking if the target was focused 
        return false; 
        } else { 
        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable 
        $target.focus(); // Set focus again 
        }; 
        }); 
        } 
        } 
        }); 
        
        </script> 
    
</body>


<!-- index.html  05:30:27  -->
</html>