<!DOCTYPE html>
<html lang="en">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- indexservice-slider-area html  05:30:08  -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>AURUM FACILITY MANAGEMENT</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
</head>

<body style="overflow-x: hidden !important;">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Scrolltop Button -->
    <div class="scrolltop">
        <span><i class="fas fa-angle-double-up"></i></span>
    </div>

    <!-- Header Section -->
    <header class="header-section" data-toggle="sticky-onscroll">
        <div class="info-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="info-mail">
                            <a href="innovate@aurumproptech.in">
                                <span><i class="fas fa-envelope"></i></span>
                                <span>innovate@aurumproptech.in</span>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 sm-none">
                        <div class="social-btn">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="top-right">
                            <a href="tel:+91-22-30001700">
                                <span><i class="fas fa-phone-alt"></i></span>
                                <span>+91-22-30001700</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/aurumlogo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 mobile-menu">
                        <div class="nav-menu">
                            <nav>
                                <ul class="mobile-slider">
                                    <li class="mobile-slider-menu"><a href="/#homeslider">Home</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="home2.html">Homepage 02</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="/#about">About us</a></li>
                                    <li class="mobile-slider-menu"><a href="/#service">Services</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">blog List</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="/#operations">Operations

                                    </a>
                                        <!-- <ul>
                                            <li><a href="portfolio-list.html">Portfolio List</a></li>
                                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                                            <li><a href="service-list.html">service list</a></li>
                                            <li><a href="service-single.html">service Single</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="/#audits">Audits
                                    </a></li>

                                    <li class="mobile-slider-menu"><a href="/#financial">Financial management
                                    </a></li>
<!-- 
                                    <li class="mobile-slider-menu"><a href="#sectors">Sectors
                                    </a></li> -->
                                     <!-- <li class="mobile-slider-menu"><a href="#contact">Contact</a></li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="header-right">
                            <div class="lang-switcher">
                                <span class="flag"><img src="assets/images/flag-usa.png" alt=""></span>
                                <a href="#" class="lang">Eng<span><i class="fas fa-angle-down"></i></span></a>
                                <ul class="lang-list">
                                    <li><span class="flag"><img src="assets/images/flag-usa.png" alt=""></span><a
                                            href="#">Eng</a></li>
                                    <li><span class="flag"><img src="assets/images/cn.png" alt=""></span><a
                                            href="#">CN</a></li>
                                </ul>
                            </div>
                            <div class="nav-right-btn">
                                <a href="contact.html" class="template-btn">Hire Me</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </div>
    </header>

    <!-- Hero Slider -->

    <!-- Contact Us Section -->
    <div id="homeslider"></div>
    <!-- <section class="">
        Map

    </section> -->
    <section class="contacttop02 paddy">
        <div class="container">
        <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 order-lg-first order-md-first order-sm-first order-last">
        <div class="map45">
        <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Aurum House, Aurum Q Parć, Thane Belapur Road, Navi Mumbai,&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href="https://capcuttemplate.org/">Capcut Templates</a>
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 order-lg-last order-md-last order-sm-last order-first">
        <div class="contactinfo02">
        <h2>Corporate Office</h2>
        <ul class="contactadd">
        <li>
        <h3>Address:</h3>
        <p>
            Aurum Q1, Aurum Q Parć, Thane Belapur Road, Navi Mumbai 400710, India
        </p>
        </li>
        <li>
        <h3>Contact Us:</h3>
        <a href="tel:+912230001700" target="_top">+91 22 3000 1700</a>
        
        </li>
        <li>
        <h3>Email:</h3>
        <a href="mailto:connect@aurumfacilitymanagement.com" target="_top">connect@aurumfacilitymanagement.com</a>
    </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </section>
   

<!-- About us---->
 

     <!-- Service Section -->
   

     <!-- About us counting section-->
  
  <section class="acheivement-area padding-top-110-1 padding-bottom-90-1" >
    <img src="assets/images/about-bg-shape.png" alt="" class="color-vector">
    <div class="container">
       
      
      
        <div class="counter-area margin-top-90">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.6s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon1.png" alt=""> -->
                            <i class='fas fa-building' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">300000</h3><span class="plus-icon">+</span>
                            <span> Managing Area(Sq. Ft.) 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.8s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon2.png" alt=""> -->
                            <i class='fas fa-user-alt' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                          
                           
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">5000</h3><span class="plus-icon">+</span>
                            <span>Clients
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="1s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon3.png" alt=""> -->
                            <i class='fas fa-users' style='font-size:36px;color:#221b68;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">15</h3><span class="plus-icon">+</span>
                            <span>  Support services
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter-column wow fadeInUp" data-wow-delay="1.2s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon4.png" alt=""> -->
                            <i class='fas fa-users'  style='font-size:36px;color:#221b68;'></i>
                            
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">5</h3><span class="plus-icon">+</span>
                            <span>Different Sectors
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Operations Section -->
  

    <!-- Audits Section -->
  
  
     <!-- Finacial Managment -->
   
     <!-- Sectors Section -->
     <!-- <div id="sectors"></div>
     <section class="award-section padding-top-110 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55 wow fadeInUp">
                        <h2><span>SECTORS
                        </span></h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp">
                            <div class="img-container margin-bottom-15 commercial">
                              
                                 <i class='fas fa-industry' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                  
                                    <h4>Commercial
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-landmark' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                  
                                    <h4>Government
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-city' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Higher Education
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-flask' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                         
                                    <h4>Life Sciences
                                </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.8s">
                            <div class="img-container margin-bottom-15">
                              
                                <i class='fas fa-house-user' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Multi-Tenant
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fa fa-gear' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                               
                                       <h4>Production & Distribution
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                            
                                <i class='fab fa-galactic-republic' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                               
                                    <h4>Public Venues</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                              
                                <i class='fas fa-store-alt' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Retail</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-building' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Residential</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

   
    <!-- Testimonial Section -->
    <!-- <section class="testimonial-section padding-top-110" >
        <img src="assets/images/about-bg-shape.png" class="circle-vector" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-45 wow fadeInUp">
                        <h2><span>Client</span> Testimonial</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area wow fadeInDown" data-wow-delay="0.2s">
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-1.png" alt="">
                        <div class="designation">
                            <h4>Tonmoy Khan</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-3.png" alt="">
                        <div class="designation">
                            <h4>Irene Santos</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact Form -->
    <!-- <div id="contact" ></div>
  
    <section class="contact-form-area" style="padding-bottom: 50px;" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-left wow fadeInLeft">
                        <div class="phone-call margin-bottom-30">
                            <div class="icon">
                                <span><i class="fas fa-phone-alt"></i></span>
                            </div>
                            <div class="phone-number">
                                <span>Support number</span>
                                <h2>012 545789</h2>
                            </div>
                        </div>
                        <div class="address-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-city" style="color: #221b68;"></i></span>
                                        <h4>Office Adress</h4>
                                        <p>Aurum Q Parć , Thane Belapur Road,<br>
                                            Ghansoli, Navi Mumbai, 400710</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-envelope-open-text" style="color: #221b68;"></i></span>
                                        <h4 style="padding-bottom :46px;">Online Support</h4>
                                        <p> https://admin.eazr.one/</p>
                                        <p>support@geisfi.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-area wow fadeInRight">
                        <div class="title margin-bottom-30">
                            <h2><span>Let's</span> Talk today</h2>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12" style="margin-top: 24px;">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email Adress">
                                </div>
                                <div class="col-lg-6">
                                    <input type="tel" placeholder="Phone Number">
                                </div>
                                <div class="col-lg-12">
                                    <textarea rows="5" placeholder="Enter Your text"></textarea>
                                    <button type="submit" class="template-btn submit-btn margin-top-30">Send now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->

     <!-- main-footer -->

    <!-- Main Footer -->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924"
      />
    </noscript>

    <footer class="main-footer">
      <!--Widgets Section-->
      <!-- <div class="widgets-section top-part">
        <div class="auto-container">
          <div class="row clearfix" style="padding-left: 20px">
            <div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
               

                <p class="desk-view">
                  Stay up-to-date on the latest industry news, digital
                  <br />products and Innovation impacting insurance.
                </p>

                <p class="mobile-view">
                  Stay up-to-date on the latest industry news, digital products
                  and Innovation impacting insurance.
                </p>
              </div>
            </div>

           
          </div>
        </div>
      </div> -->
      <div class="widgets-section mid-part">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
             
                <h3 class="wow">
                  <!-- <span>The Future of PropTech </span> With Artificial
                  Intelligence -->
                </h3>
              </div>
            </div>

            <!--Column-->
            <div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="footer-widget links-widget">
                <div class="widget-content">
                  <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="row clearfix">
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Our Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.aurumproptech.com/">-  Aurum Premium Listing</a></li>
                            <li><a target="_blank" href="https://www.aurumventures.in/">-  Aurum Ventures</a></li>
                            <li><a target="_blank" href="https://aurumproptech.in/">-  Aurum PropTech</a></li>
                            <li><a target="_blank" href="https://auruminfinity.com/">-  Aurum Infinity</a></li>
                            <li><a target="_blank" href="https://www.aurumproptech.com/CREX/">-  Aurum CREX</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Partner Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.sell.do/">-  Sell.do </a></li>
                            <li><a target="_blank" href="https://kylas.io/">-  Kylas </a></li>

                            <li><a target="_blank" href="https://thehousemonk.com/">-  TheHouseMonk</a></li>
                            <li><a target="_blank" href="https://www.integrowamc.com/">-  Integrow AMC</a></li>
                            <li><a target="_blank" href="https://grexter.in/">-  Grexter Living</a></li>
                            <li><a target="_blank" href="https://beyondwalls.com/">-  Beyondwalls</a></li>
                        </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Latest Launch</h4>
                          </div>
                          <ul class="links">
                            <li><a href="index.html">-  Aurum Q5</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Contact Us</h4>
                          </div>

                         
                         
                          <ul class="links" style="padding-left: 0px">
                            <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                              Address
                            </li>
                            <li
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            Aurum Q1, Aurum Q Parć, Thane Belapur Road, Navi Mumbai 400710, India
                            </li>
                          </ul>
                            <ul class="links" style="padding-left: 0px">
                            <!-- <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                            
                            </li> -->
                            <li class="mail"
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            <a href="/contact.html" ><span>Connect With Us</span></a>
                           
                            <!-- Email Id: -->
                            <!-- <a href="mailto:connect@aurumfacilitymanagement.com" target="_top">connect@aurumfacilitymanagement.com</a> -->
                            </li>
                            <!-- <li class="mail"
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            Contact:
                            <a href="tel:+912230001700" target="_top">+91 22 3000 1700</a>
                            </li> -->
                          </ul>

                          <div class="widget-title">
                            <h4>Follow Us</h4>
                          </div>
                          <ul class="social-links">
                            <li>
                              <a
                                href="https://www.facebook.com/aurumventuresindia/"
                                target="_blank"
                                ><span
                                  class="fab fa-facebook-square fa-lg"
                                ></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.instagram.com/aurumventures/"
                                target="_blank"
                                ><span class="fab fa-instagram fa-lg"></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/company/13203498/admin/feed/posts/"
                                target="_blank"
                                ><span class="fab fa-linkedin fa-lg"></span
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner">
            <div class="copyright">
              © 2022 Aurum Softwares &amp; Solutions Private Limited |
              <!-- <a href="#">Cookie Policy</a> | -->
              <a href="privacy-policy.html " target="_blank">Privacy Policy</a> |
              <a href="Terms-conditions.html" target="_blank">Terms &amp; Conditions</a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- main-footer end -->
    
   



    <!-- Javascript Files -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/easing.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.meanmenu.js"></script>
    <script src="assets/js/vendor/progress-bar.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script> 
        // Select all links with hashes 
        $('a[href*="#"]') 
        // Remove links that don't actually link to anything 
        .not('[href="#"]') 
        .not('[href="#0"]') 
        .click(function(event) { 
        // On-page links 
        if ( 
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname 
        ) { 
        // Figure out element to scroll to 
        var target = $(this.hash); 
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']'); 
        // Does a scroll target exist? 
        if (target.length) { 
        // Only prevent default if animation is actually gonna happen 
        event.preventDefault(); 
        $('html, body').animate({ 
        scrollTop: target.offset().top 
        }, 3000, function() { 
        // Callback after animation 
        // Must change focus! 
        var $target = $(target); 
        $target.focus(); 
        if ($target.is(":focus")) { // Checking if the target was focused 
        return false; 
        } else { 
        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable 
        $target.focus(); // Set focus again 
        }; 
        }); 
        } 
        } 
        }); 
        
        </script> 
    
</body>


<!-- index.html  05:30:27  -->
</html>