<!DOCTYPE html>
<html lang="en">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- indexservice-slider-area html  05:30:08  -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>AURUM FACILITY MANAGEMENT</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
</head>

<body style="overflow-x: hidden !important;">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Scrolltop Button -->
    <div class="scrolltop">
        <span><i class="fas fa-angle-double-up"></i></span>
    </div>

    <!-- Header Section -->
    <header class="header-section" data-toggle="sticky-onscroll">
        <div class="info-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="info-mail">
                            <a href="innovate@aurumproptech.in">
                                <span><i class="fas fa-envelope"></i></span>
                                <span>innovate@aurumproptech.in</span>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 sm-none">
                        <div class="social-btn">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="top-right">
                            <a href="tel:+91-22-30001700">
                                <span><i class="fas fa-phone-alt"></i></span>
                                <span>+91-22-30001700</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/aurumlogo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 mobile-menu">
                        <div class="nav-menu">
                            <nav>
                                <ul class="mobile-slider">
                                    <li class="mobile-slider-menu"><a href="#homeslider">Home</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="home2.html">Homepage 02</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="#about">About us</a></li>
                                    <li class="mobile-slider-menu"><a href="#service">Services</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">blog List</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="#operations">Operations

                                    </a>
                                        <!-- <ul>
                                            <li><a href="portfolio-list.html">Portfolio List</a></li>
                                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                                            <li><a href="service-list.html">service list</a></li>
                                            <li><a href="service-single.html">service Single</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="#audits">Audits
                                    </a></li>

                                    <li class="mobile-slider-menu"><a href="#financial">Financial management
                                    </a></li>
<!-- 
                                    <li class="mobile-slider-menu"><a href="#sectors">Sectors
                                    </a></li> -->
                                     <!-- <li class="mobile-slider-menu"><a href="#contact">Contact</a></li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="header-right">
                            <div class="lang-switcher">
                                <span class="flag"><img src="assets/images/flag-usa.png" alt=""></span>
                                <a href="#" class="lang">Eng<span><i class="fas fa-angle-down"></i></span></a>
                                <ul class="lang-list">
                                    <li><span class="flag"><img src="assets/images/flag-usa.png" alt=""></span><a
                                            href="#">Eng</a></li>
                                    <li><span class="flag"><img src="assets/images/cn.png" alt=""></span><a
                                            href="#">CN</a></li>
                                </ul>
                            </div>
                            <div class="nav-right-btn">
                                <a href="contact.html" class="template-btn">Hire Me</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </div>
    </header>

    <!-- Hero Slider -->
   
    <section class="hero-section  padding-bottom-95" style="padding-top: 85px;"  id="homeslider">
        <img src="assets/images/color-vector.png" class="color-vector-1" alt="">
        <img src="assets/images/about-bg-shape.png" class="color-vector-2" alt="">
        <img src="assets/images/left-vector.png" class="color-vector-3" alt="">
        <div class="hero-slider">
            <div class="hero-single-slide">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- <div class="slider-top">
                                <span>Our Customers</span>
                                <span><img src="assets/images/customers.png" alt=""></span>
                            </div> -->
                            <div class="title">
                                <h1  class="aurum"><span>Aurum Facility provides<br></span>full-fledged range of contemporary!</h1>

                              
                              
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="right-img">
                                <img src="assets/images/sliderimage3.png" alt=""  class="slider3" style="height: 441px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-single-slide">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- <div class="slider-top">
                                <span>Our Customers</span>
                                <span><img src="assets/images/customers.png" alt=""></span>
                            </div> -->
                            <div class="title">
                                <h1 class="aurum" ><span> Aurum Facility services<br></span>help your business develop profitability!</h1>
                            </div>

                            <!-- <div class="slider-btn margin-top-30">
                                <a href="about.html" class="template-btn">About Me</a>
                                <a href="#" class="template-btn resume">Download resume</a>
                            </div> -->
                        </div>
                        <div class="col-lg-6">
                            <div class="right-img">
                                <!-- <img src="assets/images/object-1.png" class="slider-object" alt=""> -->
                                <img src="assets/images/sliderimage2.jpg" class="sliderimg2" alt="" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- About us---->
  <div id="about"></div> 
    <section class="home2-about-section padding-top-120" style="padding-bottom: 40px;" > 
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-container">
                        <div class="left-top">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="left-column">
                                        <div class="img-container margin-bottom-20">
                                              <!-- <img src="assets/images/home2-about-1.png" alt="">  -->
                                             <i class="fas fa-user-alt" style='font-size:36px;color:#221b68;margin-left: 3px; '></i>
                                        </div>
                                        <div class="title">
                                            <h4>Young and Dynamic Team of 25 Professionals</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="left-column">
                                        <div class="img-container margin-bottom-20">
                                            <!-- <img src="assets/images/home2-about-2.png" alt=""> -->
                                            <i class="fas fa-users" style='font-size:36px;color:#221b68;'></i>
                                        </div>
                                        <div class="title">
                                            <h4>Overall 100+ Years of Team Experience</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-content margin-top-30">
                            <p>Aurum Facility is India's most reliable Integrated Facility Management Service Company. We offer technical solutions, security management solutions, pest control solutions, Food service, business support solutions, security and safety audits, facility management consulting, and specialized services solutions across several industries.</p>
                        </div>
                        <!-- <div class="readmore-btn margin-top-30slidesToShow">
                            <a href="#" class="home2-primary-btn" style="background-color: #075295;">Read More</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-container">
                        <div class="tagline margin-bottom-15">
                            <span>About Us</span>
                        </div>
                        <div class="title margin-bottom-50">
                            <h2>We Support and Empower Small Business Founder That Want to Innovate</h2>
                        </div>
                        <div class="">
                            <img src="assets/images/home2-about-img.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Service Section -->
    <div id="service"></div> 
     
    <section class="home2-service-section padding-top-110 padding-bottom-110" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="top-content margin-bottom-40">
                        <div class="tagline margin-bottom-15">
                            <span>Our Services
                            </span>
                        </div>
                         <div class="title">
                            <h2>Our Amazing Web Based In Services</h2>
                        </div> 
                    </div> -->
                    <div class="title text-center margin-bottom-55">
                        <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;"><span style=" color: #075295;">Our</span>  Services</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="service-slider-area">
                     

                        

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                              
                                <i class="fas fa-pizza-slice"  style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Food Services Management
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p style="margin-top: 38px;">Through ORIZE and Aurum Facilities application, we are facilitating platform to food Service provider and consumers with quick and variety of food services.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#" style="margin-top: 26px;">Read more</a>
                            </div> -->
                        </div>

                       
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class="fas fa-building"  style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                                <!-- <i class=' fas fa-tools' style='font-size:36px;color:#221b68;margin-left: 7px;'></i> -->
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Property Management Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Aurum Facility offers the most comprehensive property maintenance services that you need for your property.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#" style="margin-top: 26px;">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class="fas fa-laptop"  style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                                <!-- <i class=' fas fa-tools' style='font-size:36px;color:#221b68;margin-left: 7px;'></i> -->
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 82px;">Technical Services 
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Our technical services range from a broad section of on-site duties to offering sufficient maintenance of your costly physical assets.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#" style="margin-top: 8px;">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-prototype"></i>  -->
                                <i class='fa fa-gear' style='font-size:50px;color:#221b68;margin-top: -7px;margin-left: 8px;'></i>
                                   
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 61px;">Janitorial/Housekeeping Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We offer a clean, healthy workplace for your clientele and employees.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#" style="margin-top: 58px;">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i>	 -->
                                <i class='fas fa-broom' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 83px;">Offices & Mailroom Services
                                    
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We help you plan, consolidate and globalize by duly doing your front office duties and administrative roles flawlessly.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#"  >Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-3d-design"></i>	 -->
                                <i class='fas fa-ambulance' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title migenargin-bottom-20">
                                <h4 style="padding-bottom: 61px;">Hospitality Management Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>services for our clients through enhanced services backed by effortless innovation, development, affordability, and value addition.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i>	 -->
                                <i class='fas fa-business-time' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 61px;">Facility Management Consulting  Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Ease your Management workload with Aurum Facility Integrated Facility Management Services.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-people-carry' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Technical Due Diligence and consultation </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Our on-site engineers are trained in advanced technologies to offer a seamless performance of business-essential machines and installations.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-bug' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>

                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 82px;">Pest Control Services</h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>services secure your property and goods and assure to meet suitable quality, safety, and health rules.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-shapes' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Landscaping & Horticulture Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>It attracts your potential customers by creating a charming ambiance.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item ">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-broom' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 81px;">facade Cleaning Services</h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We offer our clients the best facade cleaning solutions. Aurum Facility Facility Management manages your facility.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-shield-alt' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                               
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 60px;">Energy & Safety Audits Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Once we acknowledge the wastage, we strategize work processes to conserve energy.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-charging-station' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 58px;">Mechanical, Electrical & Plumbing (MEP)

                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Our professional team deploys proper operations, efficient maintenance, and repairs quickly.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-american-sign-language-interpreting' style='font-size:50px;color:#221b68;margin-left: 7px;'></i>
                               
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 80px;">Office Support Services

                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We help you plan, arrange and globalize by performing office services and administrative roles.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>


                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-feather-alt' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Controlled Environment Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>The Controlled Environment Services includes accreditation for HEPA filtered equipment and cleanrooms.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>
                     
                        <!-- <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                               
                                <i class='fas fa-hot-tub' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 59px;">Controlled Environment Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                            <div class="readmore-btn">
                                <a href="service-single.html">Read more</a>
                            </div>
                        </div> -->

                        
                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-lock' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Security vigilance, Risk Management, Audits and Consultation
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We employ advanced security management solutions for an integrated security system.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>

                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-hot-tub' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 57px;">Fire and Safety Audits Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Our specialist services include fire detectors, fire pumps, fire extinguishers, and fire sprinklers.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>


                        <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                                <!-- <i class="icon flaticon-analysis"></i> -->
                                <i class='fas fa-birthday-cake' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 57px;">Event Management  Services
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>Our committed team helps you efficiently conceptualize, design, plan and run events.</p>
                            </div>
                            <!-- <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div> -->
                        </div>

                        <!-- <div class="single-item">
                            <div class="icon-container margin-bottom-20 serveIcon">
                               
                                <i class='fas fa-lock' style='font-size:36px;color:#221b68;margin-left: 7px;'></i>
                            </div>
                            <div class="title margin-bottom-20">
                                <h4 style="padding-bottom: 37px;">Security vigilance, Risk Management, Audits and Consultation
                                </h4>
                            </div>
                            <div class="slide-text margin-bottom-20">
                                <p>We employ advanced security management solutions for an integrated security system.</p>
                            </div>
                            <div class="readmore-btn read-services">
                                <a href="#">Read more</a>
                            </div>
                        </div> -->
                        </div>
                      
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- About us counting section-->
  
  <section class="acheivement-area padding-top-110-1 padding-bottom-90-1" >
    <img src="assets/images/about-bg-shape.png" alt="" class="color-vector">
    <div class="container">
       
      
      
        <div class="counter-area margin-top-90">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.6s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon1.png" alt=""> -->
                            <i class='fas fa-building' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">3000000</h3><span class="plus-icon">+</span>
                            <span> Managing Area(Sq. Ft.) 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  d-flex justify-content-center">
                    <div class="counter-column wow fadeInUp" data-wow-delay="0.8s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon2.png" alt=""> -->
                            <i class='fas fa-user-alt' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                          
                           
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">5000</h3><span class="plus-icon">+</span>
                            <span>Clients
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  d-flex justify-content-center">
                    <div class="counter-column wow fadeInUp" data-wow-delay="1s">
                        <div class="img-container">
                            <!-- <img src="assets/images/counter-icon3.png" alt=""> -->
                            <i class='fas fa-users' style='font-size:36px;color:#221b68;'></i>
                        </div>
                        <div class="counter-content">
                            <h3 class="number-counter">15</h3><span class="plus-icon">+</span>
                            <span>  Support services
                            </span>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-4 col-sm-6"> -->
                    <!-- <div class="counter-column wow fadeInUp" data-wow-delay="1.2s"> -->
                        <!-- <div class="img-container"> -->
                            <!-- <img src="assets/images/counter-icon4.png" alt=""> -->
                            <!-- <i class='fas fa-users'  style='font-size:36px;color:#221b68;'></i> -->
                            
                        <!-- </div> -->
                        <!-- <div class="counter-content">
                            <h3 class="number-counter">5</h3><span class="plus-icon">+</span>
                            <span>Different Sectors
                            </span>
                        </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
</section>


    <!-- Operations Section -->
    <div id="operations"></div> 
    <section class="service-section padding-top-110 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55">
                        <h2 class="wow fadeInUp"><span style=" color: #075295;">Our</span> Operations</h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.2s">
                            <div class="img-container margin-bottom-15" >
                                <!-- <img src="assets/images/service-icon1.png" alt=""> -->
                                <!-- <i class="fa-solid fa-loader"></i> -->
                                <i class="fas fa-database" style="font-size:36px;color:#221b68;margin-left: 3px;"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Business continuity 
                                </h4>
                            </div>  
                            <p class="margin-bottom-15">We ensure business continuity with our data-enabled management and observation.</p>
                            <!-- <a class="dash" href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.3s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon2.png" alt=""> -->
                                <i class='	fas fa-clinic-medical ' style='font-size:36px;color:#221b68;margin-left: 1px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 28px;">Employee health & safety
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Our employee health and safety services respond to such complexities by addressing immediate disease control</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.4s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon3.png" alt=""> -->
                                <i class='	fas fa-industry ' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;"> Energy management 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Energy strategy to help them acquire higher efficiency and better accuracy with suitable energy saving.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.5s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon4.png" alt=""> -->
                                <i class='fas fa-poll-h ' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                              
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 5px;">Incident & crisis management 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Our experts are well-qualified to help you manage crises and incidents by outlining the process that your team should follow during critical situations.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.6s">
                            <div class="img-container margin-bottom-15">
                                   <!-- <img src="assets/images/service-icon5.png" alt=""> -->
                                <i class=' fas fa-tools' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Maintenance 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">It is important to have a reliable repair and maintenance service that works to ensure your business operates precisely and smoothly.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.7s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon6.png" alt=""> -->
                                <i class='fas fa-user-shield' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom: 28px;">Preventive & predictive
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Predictive and preventive maintenance are the latest frontiers of commercial competitiveness.</p>
                            <!-- <a href="service-single.html">Read more</a>-->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.8s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon7.png" alt=""> -->
                                    <i class='fas fa-file-alt' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:27px;">Reporting & benchmarking 
                                </h4>
                            </div>
                            <p class="margin-bottom-15">Aurum Facility reporting and benchmarking services measures the operational efficacy through cost, risk, and service.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp service-box" data-wow-delay="0.9s">
                            <div class="img-container margin-bottom-15">
                                <!-- <img src="assets/images/service-icon8.png" alt=""> -->
                                <i class='fas fa-clone' style='font-size:36px;color:#221b68;margin-left: 3px;'></i>	
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="padding-bottom:28px;">Sustainability 
                                </h4>
                            </div>
                            <p class="margin-bottom-15"> We work with our clients to develop innovation and financial growth that secures our planet and enhances sustainability.</p>
                            <!-- <a href="service-single.html">Read more</a> -->
                            <!-- <div class="readmore-btn read-services2">
                                <a href="#" tabindex="-1">Read more</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

    <!-- Audits Section -->
  
    <div id="audits"></div>
     <section class="project-section" >
        <img src="assets/images/left-vector.png" class="left-vector" alt="">
        <!-- <img src="assets/images/right-vector.png" class="right-vector" alt=""> -->
        <div class="overlay " style="padding-top: 80px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title text-center margin-bottom-55 wow fadeInUp">
                            <h2 style="margin-top: 20px;"><span>Audits</span> </h2>
                        </div>
                    </div>
                </div>
                <div class="project-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.2s">
                                <img src="assets/images/project-img1.png " class="imgresponsive" style="width:325px;margin-left:23px;margin-top: 20px;" alt="">
                                <div class="column-overlay">
                                   <!-- <a href="assets/images/project-img1.png" ><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>-->
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="#">
                                        <h4>5S 
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.4s">
                                <img src="assets/images/project-img2.png" class="imgresponsive" style="margin-left: 15px;
                                margin-top: 19px;
                                width: 340px;"alt="">
                                <div class="column-overlay">
                                    <!-- <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a> -->
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="#">
                                        <h4>EHS audit
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.6s">
                                <img src="assets/images/project-img3.png" class="imgresponsive" style="height:325px;margin-top: 13px;" alt="">
                                <div class="column-overlay">
                                    <!-- <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a> -->
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="#">
                                        <h4>Energy audit
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="0.8s">
                                <img src="assets/images/project-img4.png" alt="">
                                <div class="column-overlay">
                                    <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img5.png"></a>
                                    <a href="assets/images/project-img6.png"></a>
                                </div>
                                <div class="bottom-content">
                                
                                    <a href="#">
                                        <h4>Thermography 
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="project-column wow fadeInUp" data-wow-delay="1s">
                                <img src="assets/images/project-img5.png" class="imgresponsive" style="width:325px;margin-left:23px;margin-top: 13px;" alt="">
                                <div class="column-overlay">
                                    <!-- <a href="assets/images/project-img1.png"></a>
                                    <a href="assets/images/project-img2.png"></a>
                                    <a href="assets/images/project-img3.png"></a>
                                    <a href="assets/images/project-img4.png"></a>
                                    <a href="assets/images/project-img5.png"><i class="fas fa-link"></i></a>
                                    <a href="assets/images/project-img6.png"></a> -->
                                </div>
                                <div class="bottom-content">
                                    <!-- <a href="portfolio-list.html"><span>website design</span></a> -->
                                    <a href="#">
                                        <h4>Quality management system
                                        </h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="col-lg-12">
                            <div class="readmore-btn text-center margin-top-30 wow fadeInUp" data-wow-delay="1.4s">
                                <a href="portfolio-list.html" class="template-btn">View all</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section> 

     <!-- Finacial Managment -->
     <div id="financial"></div>
     <section class="service-solutions"  style="padding-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55 wow fadeInUp">
                        <h2><span style=" color: #075295;">Financial</span> management
                         </h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" style="height:92%;">
                            <div class="icon-container margin-bottom-15 accrecei">
                                <i class="icon flaticon-money"></i>
                                <!-- <i class=' fas fa-hand-holding-usd icon' style='font-size:50px;color:#221b68;margin-left: 3px;padding-bottom: 8px;'></i>	 -->
                            
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4 style="font-size: 21px;">CAM Budgeting working and reconciliation
                                </h4>
                            </div>
                            <p>Aurum Facility has effectively offered lease administration facilities such as CAM Budgeting and Reconciliation to property owners and real estate management companies.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp"style="height:92%;">
                            <div class="icon-container margin-bottom-15 accrecei">
                                <i class="icon flaticon-technical-support"></i> 
                                <!-- <i class=' fas fa-hand-holding-usd icon' style='font-size:50px;color:#221b68;margin-left: 3px;padding-bottom: 8px;'></i>	 -->
                            
                            </div>
                            <div class="service-title margin-bottom-15" style="margin-top: 40px;">
                                <h4 style="font-size: 21px;"> Account receivables
                                </h4>
                            </div>
                            <p>Streamlining the accounts receivables procedure guarantees profitability and saves time to focus on core business services for better profits.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s" style="height:92%;">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-money"></i>
                            </div>
                            <div class="service-title margin-bottom-15" style="margin-top: 40px;">
                                <h4  style="font-size: 21px;">Budget planning 
                                </h4>
                            </div>
                            <p>We create customized budget planning solutions to meet your monetary expectations. We draft budget solutions to give our clients peace of mind.  </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s" style="height:92%;">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-network"></i>
                            </div>
                            <div class="service-title margin-bottom-15" style="margin-top: 40px;">
                                <h4 >Pass-through invoicing
                                </h4>
                            </div>
                            <p>We, at Aurum Facility, offer you pass-through invoicing services, where our professionals offer passing a cost directly to the client without adding any value.</p>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-container margin-bottom-15">
                                <i class="icon flaticon-analysis"></i>
                            </div>
                            <div class="service-title margin-bottom-15">
                                <h4>SEO optimized</h4>
                            </div>
                            <p>It is a long established fact that reader will distracted.</p>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </section>

     <!-- Sectors Section -->
     <!-- <div id="sectors"></div>
     <section class="award-section padding-top-110 " >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-55 wow fadeInUp">
                        <h2><span>SECTORS
                        </span></h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp">
                            <div class="img-container margin-bottom-15 commercial">
                              
                                 <i class='fas fa-industry' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                  
                                    <h4>Commercial
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.2s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-landmark' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                  
                                    <h4>Government
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.4s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-city' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>	
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Higher Education
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.6s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-flask' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                         
                                    <h4>Life Sciences
                                </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="0.8s">
                            <div class="img-container margin-bottom-15">
                              
                                <i class='fas fa-house-user' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Multi-Tenant
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fa fa-gear' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                              
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                               
                                       <h4>Production & Distribution
                                    </h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                            
                                <i class='fab fa-galactic-republic' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                               
                                    <h4>Public Venues</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                              
                                <i class='fas fa-store-alt' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Retail</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-column wow fadeInUp" data-wow-delay="1s">
                            <div class="img-container margin-bottom-15">
                               
                                <i class='fas fa-building' style='font-size:50px;color:#221b68;margin-top: -7px;'></i>
                            </div>
                            <div class="column-content">
                                <div class="service-title margin-bottom-15">
                                
                                    <h4>Residential</h4>
                                </div>
                                <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

   
    <!-- Testimonial Section -->
    <!-- <section class="testimonial-section padding-top-110" >
        <img src="assets/images/about-bg-shape.png" class="circle-vector" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title text-center margin-bottom-45 wow fadeInUp">
                        <h2><span>Client</span> Testimonial</h2>
                    </div>
                </div>
            </div>
            <div class="slider-area wow fadeInDown" data-wow-delay="0.2s">
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-1.png" alt="">
                        <div class="designation">
                            <h4>Tonmoy Khan</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-3.png" alt="">
                        <div class="designation">
                            <h4>Irene Santos</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.
                       </p>
                    <div class="slide-bottom">
                        <img src="assets/images/client-2.png" alt="">
                        <div class="designation">
                            <h4>Dastagir syed</h4>
                            <span>CEO of Google</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact Form -->
    <!-- <div id="contact" ></div>
  
    <section class="contact-form-area" style="padding-bottom: 50px;" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-left wow fadeInLeft">
                        <div class="phone-call margin-bottom-30">
                            <div class="icon">
                                <span><i class="fas fa-phone-alt"></i></span>
                            </div>
                            <div class="phone-number">
                                <span>Support number</span>
                                <h2>012 545789</h2>
                            </div>
                        </div>
                        <div class="address-content">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-city" style="color: #221b68;"></i></span>
                                        <h4>Office Adress</h4>
                                        <p>Aurum Q Parć , Thane Belapur Road,<br>
                                            Ghansoli, Navi Mumbai, 400710</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="address-column">
                                        <span><i class="fas fa-envelope-open-text" style="color: #221b68;"></i></span>
                                        <h4 style="padding-bottom :46px;">Online Support</h4>
                                        <p> https://admin.eazr.one/</p>
                                        <p>support@geisfi.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-area wow fadeInRight">
                        <div class="title margin-bottom-30">
                            <h2><span>Let's</span> Talk today</h2>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-12" style="margin-top: 24px;">
                                    <input type="text" placeholder="Name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email Adress">
                                </div>
                                <div class="col-lg-6">
                                    <input type="tel" placeholder="Phone Number">
                                </div>
                                <div class="col-lg-12">
                                    <textarea rows="5" placeholder="Enter Your text"></textarea>
                                    <button type="submit" class="template-btn submit-btn margin-top-30">Send now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->

     <!-- main-footer -->

    <!-- Main Footer -->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924"
      />
    </noscript>

    <footer class="main-footer">
      <!--Widgets Section-->
      <!-- <div class="widgets-section top-part">
        <div class="auto-container">
          <div class="row clearfix" style="padding-left: 20px">
            <div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
               

                <p class="desk-view">
                  Stay up-to-date on the latest industry news, digital
                  <br />products and Innovation impacting insurance.
                </p>

                <p class="mobile-view">
                  Stay up-to-date on the latest industry news, digital products
                  and Innovation impacting insurance.
                </p>
              </div>
            </div>

           
          </div>
        </div>
      </div> -->
      <div class="widgets-section mid-part">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
             
                <h3 class="wow">
                  <!-- <span>The Future of PropTech </span> With Artificial
                  Intelligence -->
                </h3>
              </div>
            </div>

            <!--Column-->
            <div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="footer-widget links-widget">
                <div class="widget-content">
                  <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="row clearfix">
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Our Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.aurumproptech.com/">-  Aurum Premium Listing</a></li>
                            <li><a target="_blank" href="https://www.aurumventures.in/">-  Aurum Ventures</a></li>
                            <li><a target="_blank" href="https://aurumproptech.in/">-  Aurum PropTech</a></li>
                            <li><a target="_blank" href="https://auruminfinity.com/">-  Aurum Infinity</a></li>
                            <li><a target="_blank" href="https://www.aurumproptech.com/CREX/">-  Aurum CREX</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Partner Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.sell.do/">-  Sell.do </a></li>
                            <li><a target="_blank" href="https://kylas.io/">-  Kylas </a></li>

                            <li><a target="_blank" href="https://thehousemonk.com/">-  TheHouseMonk</a></li>
                            <li><a target="_blank" href="https://www.integrowamc.com/">-  Integrow AMC</a></li>
                            <li><a target="_blank" href="https://grexter.in/">-  Grexter Living</a></li>
                            <li><a target="_blank" href="https://beyondwalls.com/">-  Beyondwalls</a></li>
                        </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Latest Launch</h4>
                          </div>
                          <ul class="links">
                            <li><a href="index.html">-  Aurum Q5</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Contact Us</h4>
                          </div>

                         
                         
                          <ul class="links" style="padding-left: 0px">
                            <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                              Address
                            </li>
                            <li
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            Aurum Q1, Aurum Q Parć, Thane Belapur Road, Navi Mumbai 400710, India
                            </li>
                          </ul>
                            <ul class="links" style="padding-left: 0px">
                            <!-- <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                            
                            </li> -->
                            <li class="mail"
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            <!-- Email Id: -->
                            <a href="/contact.html" ><span>Connect With Us</span></a>
                            </li>
                            <!-- <li class="mail"
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            Contact:
                            <a href="tel:+912230001700" target="_top">+91 22 3000 1700</a>
                            </li> -->
                          </ul>

                          <div class="widget-title">
                            <h4>Follow Us</h4>
                          </div>
                          <ul class="social-links">
                            <li>
                              <a
                                href="https://www.facebook.com/aurumventuresindia/"
                                target="_blank"
                                ><span
                                  class="fab fa-facebook-square fa-lg"
                                ></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.instagram.com/aurumventures/"
                                target="_blank"
                                ><span class="fab fa-instagram fa-lg"></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/company/13203498/admin/feed/posts/"
                                target="_blank"
                                ><span class="fab fa-linkedin fa-lg"></span
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner">
            <div class="copyright">
              © 2022 Aurum Softwares &amp; Solutions Private Limited |
              <!-- <a href="#">Cookie Policy</a> | -->
              <a href="privacy-policy.html " target="_blank">Privacy Policy</a> |
              <a href="Terms-conditions.html" target="_blank">Terms &amp; Conditions</a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- main-footer end -->
    
   



    <!-- Javascript Files -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/easing.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.meanmenu.js"></script>
    <script src="assets/js/vendor/progress-bar.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script> 
        // Select all links with hashes 
        $('a[href*="#"]') 
        // Remove links that don't actually link to anything 
        .not('[href="#"]') 
        .not('[href="#0"]') 
        .click(function(event) { 
        // On-page links 
        if ( 
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname 
        ) { 
        // Figure out element to scroll to 
        var target = $(this.hash); 
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']'); 
        // Does a scroll target exist? 
        if (target.length) { 
        // Only prevent default if animation is actually gonna happen 
        event.preventDefault(); 
        $('html, body').animate({ 
        scrollTop: target.offset().top 
        }, 3000, function() { 
        // Callback after animation 
        // Must change focus! 
        var $target = $(target); 
        $target.focus(); 
        if ($target.is(":focus")) { // Checking if the target was focused 
        return false; 
        } else { 
        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable 
        $target.focus(); // Set focus again 
        }; 
        }); 
        } 
        } 
        }); 
        
        </script> 
    
</body>


<!-- index.html  05:30:27  -->
</html>