<!DOCTYPE html>
<html lang="en">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- indexservice-slider-area html  05:30:08  -->
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Aurum Facility Management</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
</head>

<body>
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- Scrolltop Button -->
    <div class="scrolltop">
        <span><i class="fas fa-angle-double-up"></i></span>
    </div>

    <!-- Header Section -->
    <header class="header-section" data-toggle="sticky-onscroll">
        <div class="info-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="info-mail">
                            <a href="innovate@aurumproptech.in">
                                <span><i class="fas fa-envelope"></i></span>
                                <span>innovate@aurumproptech.in</span>
                            </a>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-4 sm-none">
                        <div class="social-btn">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="top-right">
                            <a href="tel:+91-22-30001700">
                                <span><i class="fas fa-phone-alt"></i></span>
                                <span>+91-22-30001700</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/aurumlogo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 mobile-menu">
                        <div class="nav-menu">
                            <nav>
                                <ul class="mobile-slider">
                                    <li class="mobile-slider-menu"><a href="index.html">Home</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Homepage 01</a></li>
                                            <li><a href="home2.html">Homepage 02</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="index.html#about">About us</a></li>
                                    <li class="mobile-slider-menu"><a href="index.html#service">Services</a>
                                        <!-- <ul>
                                            <li><a href="blog.html">blog List</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="index.html#operations">Operations

                                    </a>
                                        <!-- <ul>
                                            <li><a href="portfolio-list.html">Portfolio List</a></li>
                                            <li><a href="portfolio-single.html">Portfolio single</a></li>
                                            <li><a href="service-list.html">service list</a></li>
                                            <li><a href="service-single.html">service Single</a></li>
                                        </ul> -->
                                    </li>
                                    <li class="mobile-slider-menu"><a href="index.html#audits">Audits
                                    </a></li>

                                    <li class="mobile-slider-menu"><a href="index.html#financial">Financial management
                                    </a></li>

                                    <!-- <li class="mobile-slider-menu"><a href="#sectors">Sectors
                                    </a></li> -->
                                     <!-- <li class="mobile-slider-menu"><a href="#contact">Contact</a></li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="header-right">
                            <div class="lang-switcher">
                                <span class="flag"><img src="assets/images/flag-usa.png" alt=""></span>
                                <a href="#" class="lang">Eng<span><i class="fas fa-angle-down"></i></span></a>
                                <ul class="lang-list">
                                    <li><span class="flag"><img src="assets/images/flag-usa.png" alt=""></span><a
                                            href="#">Eng</a></li>
                                    <li><span class="flag"><img src="assets/images/cn.png" alt=""></span><a
                                            href="#">CN</a></li>
                                </ul>
                            </div>
                            <div class="nav-right-btn">
                                <a href="contact.html" class="template-btn">Hire Me</a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </div>
    </header>
    <div class="page-content" style="margin-top: 105px;">
      <div class="pro-breadcrumbs">
          <div class="container">
              <a href="index.html" target="_blank" class="pro-breadcrumbs-item" style="color: #251d59;">Home</a>
              <span>/</span>
              <a href="#" class="pro-breadcrumbs-item" style="color: #251d59;">Privacy Policy</a>
          </div>
      </div><br>
      <!-- End Breadcrumb -->
      <!-- Property Head Starts -->
      <div class="property-head grey-bg pt30">
          <div class="container">
              <div class="property-head-btm row">
                  <div class="col-md-12">
                      <h2 class="pro-head-tit" style="text-transform:uppercase;font-size:25px;">Privacy Policy</h2>
                      <p></p>
                  </div>
              </div>
          </div>
      </div>
      <!-- Property Head Ends -->
      <!-- Blog content -->
      <div class="post-wrap">
          <section class="post-content">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-12">
                          <div class="content-boxed">
  
                              <p style="font-weight:100;">App of “Aurum Facility Management” (“App”) of Aurum Facility Management Private Limited ("AFM”)</br></br>
                                
                                <b style="font-weight: 600;">1. Purpose&nbsp;</b><br>
                                AFM App Privacy Policy explains</br>
                                1.1 – What information is collected and why such information is collected from You;
                                <br>
  <br>
  1.2 – How such information is used and stored;<br>
  <br>
  1.3 – How such information can be accessed and updated by You;
  <br>
  <br>
  1.4 – Why such information is disclosed and transferred to certain third parties.<br><br>

  <strong style="font-weight: 600;">2. Information We Collect</strong><br>
  2.1 – Based on You accessing and / or availing any of the services provided on the App, we may collect certain Personal Information from You. <br>
  <br>
  2.2 – The “Personal Information” that We collect from You includes, but is not limited to, Your name, account password, postal address, phone number, email address, contact preferences, ID proof (Aadhaar number, etc.), bank account/credit card/debit card details, proof of employment, proof of educational background, and other information that would assist Us in verifying Your identity. Personal Information also includes, among others, any information that does not reveal Your specific identity, such as, browser information, information collected through Cookies (defined below), pixel tags and other technologies, demographic information, etc.
  <br>
  <br>
  2.3 – As is the case with most other apps of similar nature as Our App, Our App gathers some information via various methods such as:<br>
•	Automatically when You visit Our App.<br>
•	when you provide your personal information on the App, and stores it in log files.<br>
•	Through the use of cookies. <br>
For example, We may store environmental variables, such as browser type, operating system, speed of the central processing unit (CPU), referring or exit web pages, click patterns and the internet protocol (IP) address of Your computer.

  <br>
  <br>
  2.4 – Cookies are pieces of information that are stored on a User’s computer when the User accesses a website. The App may use temporary cookies to help you access some of the special functions within the database driven areas of Our App. Once you leave Our App, these cookies expire. Cookies deployed by AFM do not collect Your Personal Information.
  <br>
  <br>

  <strong style="font-weight: 600;">3. Access to Personal Information</strong><br>
  3.1 – You are required to ensure that Your Personal Information is accurate, complete and up-to-date by logging into Your Account. We shall also make reasonable efforts to provide You with the opportunity to request correction of Your Personal Information provided to us if the same is inaccurate; or even to delete the Personal Information. Further, We may decline to process requests which We find to be contrary to the terms laid down under this Privacy Policy, Our App terms and conditions or any applicable laws, require disproportionate technical effort, jeopardize the privacy of others or are extremely impractical.
 
  <br>
  <br>

  <strong style="font-weight: 600;">4. Security</strong><br>
 
4.1 – We work hard to protect Your Personal Information from unauthorized access to or unauthorized alteration, disclosure or destruction. Pursuant to the same, we Encrypt our services using secure server software, which is the industry standard and among the best software available today for secure transactions.
<br>
  <br>
  4.2 – AFM may disclose or transfer any of Your Personal Information to any group entity, contractor, service provider, government agency within or outside your jurisdiction as may be deemed to be necessary or appropriate including:<br>
  •	Under applicable law, including laws outside Your country of residence<br>
  •	To comply with legal process<br>
  •	To Auditors<br>
  •	To respond to requests from public and government authorities including public and government authorities outside Your country of residence<br>
  •	To enforce Our Terms of Use<br>
  •	To protect Our operations or those of any of Our affiliates<br>
  •	To protect Our rights, privacy, safety or property, and/or that of Our affiliates, You or others<br>
  •	To allow Us to pursue available remedies or limit the damages that We may sustain
  <br>
  <br>
  4.3 – You acknowledge that some entities and /or countries where we may transfer your Personal Information may not comply with data protection policies which are as stringent as the laws of your own country or the policies followed by AFM. You acknowledge that it is adequate that when AFM transfers Your Personal Information to any other entity within or outside Your country of residence, AFM will place contractual obligations on the transferee which will oblige the transferee to adhere to the provisions of this Privacy Policy.<br>
  <br>
  <strong style="font-weight: 600;">5. Posting Your Requirement</strong><br>
  5.1 – Posting certain requirements for availing our Services on Our App may require you to provide us with Personal Information such as Your valid ID proof and proof of employment, prior to posting such requirements. You hereby acknowledge and permit AFM (directly or through its contractors) to contact you to at the contact number as provided by You, for intimating You on the Services that other App users might be interested in. You further consent to AFM maintaining in our records your contact details that would be used for customer inquiry purposes.
  <br>
  <br>

  <strong style="font-weight: 600;">6. Change in Privacy Policy</strong><br>
 
6.1 – AFM may update this Privacy Policy at any time, with or without advance notice. AFM will revise the “Updated” date at the bottom of this Privacy Policy, upon updating the Privacy Policy. AFM suggests that the User regularly check this portal to apprise themselves of any updates. In the event there are significant changes in the way AFM treats Users’ Personal Information, AFM will display a notice on Our App or send Users an email. as provided for above. If a User uses the Services after notice of changes have been sent to such User or published on Our App, such User shall be deemed to have provided his/her/its consent to the changed practices.

<br>
  <br>

  <strong style="font-weight: 600;">7.  Advertisements and third-party sites</strong><br>
  7.1 – Some of the advertisements You see on Our App are selected and delivered by third parties, such as advertisement networks, advertising agencies, advertisers, and audience segment providers. These third parties may collect Personal Information from You during the course of Your online activities, either on Our App or on other websites, through cookies, web beacons, and other technologies in an effort to understand Your interests and deliver to You advertisements that are tailored to Your interests.
  <br>
  <br>

  7.2 – Please remember that AFM does not have access to, or control over, the information these third parties may collect. The information practices of these third parties are not covered by this Privacy Policy. AFM would not be liable for any loss or damage caused to You as a result of such third parties collecting such Personal Information, or any other types of information from You.
  <br>
  <br>

  7.3 – During Your interactions with Us, it may happen that We provide/include links and hyperlinks of third-party websites. It may also happen that you include links and hyperlinks of third-party websites. The listing of such third-party external sites (by You or by Us) does not imply endorsement of such site by AFM. Such third-party sites are governed by their own terms and conditions and when you access such third party sites, you will be governed by the terms of such third party sites. We do not make any representations regarding the availability and performance of any of the external sites. We are not responsible for the content, terms of use, privacy policies and practices of such third-party websites.
 

  <br>
  <br>
  <strong style="font-weight: 600;">8. Questions</strong><br>
  8.1 – Questions, discrepancies or grievances regarding this Privacy Policy or in relation to the collection, storage, processing, disclosure and transfer of any of Your Personal Information may be directed to the following address: Attention: Legal Team - Aurum House, Aurum Q Parć, Thane Belapur Road, Navi Mumbai 400710 We will endeavour to respond within an appropriate timeframe.<br>
  <br>

  <strong style="font-weight: 600;">9. Consent</strong><br>
  9.1 – By visiting, accessing or availing any services available on  Our App, You explicitly consent to, without limitation or qualification, to the collection, storage, processing disclosure, use and transfer of Your Personal Information provided by You in the manner as described in this Privacy Policy.  <br> <br>
  9.2 – By visiting, accessing or availing any services available on  Our App, You explicitly consent to, without limitation or qualification, to the collection, storage, processing disclosure, use and transfer of Your Personal Information provided by You in the manner as described in this Privacy Policy.
  <br> <br>
  </p>
      
  </div>
  
                      </div>                    
                  </div>
              </div>
          </section>
      </div>

      <!-- Blog content -->
  </div>

    
     <!-- main-footer -->

    <!-- Main Footer -->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924"
      />
    </noscript>

    <footer class="main-footer">
      <!--Widgets Section-->
      <!-- <div class="widgets-section top-part">
        <div class="auto-container">
          <div class="row clearfix" style="padding-left: 20px">
            <div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
               

                <p class="desk-view">
                  Stay up-to-date on the latest industry news, digital
                  <br />products and Innovation impacting insurance.
                </p>

                <p class="mobile-view">
                  Stay up-to-date on the latest industry news, digital products
                  and Innovation impacting insurance.
                </p>
              </div>
            </div>

            <div class="top-div col-xl-7 col-lg-12 col-md-12 col-sm-12" style="padding-left: 0px;">
              <div class="inner">
                <div class="newsletter-form">
                  <form method="post" action="">
                    <div class="form-group clearfix row">
                      <input
                        type="email"
                        class="col-md-7"
                        name="email"
                        value=""
                        placeholder="Enter your email address"
                        required=""
                      />
                      <button type="submit" class="col-md-4">
                        Subscribe <i class="fas fa-long-arrow-alt-right"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="widgets-section mid-part">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
                <!-- <h3>Democratizing the Real Estate</h3> -->
                <h3 class="wow">
                  <!-- <span>The Future of PropTech </span> With Artificial
                  Intelligence -->
                </h3>
              </div>
            </div>

            <!--Column-->
            <div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="footer-widget links-widget">
                <div class="widget-content">
                  <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="row clearfix">
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Our Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.aurumproptech.com/">-  Aurum Premium Listing</a></li>
                            <li><a target="_blank" href="https://www.aurumventures.in/">-  Aurum Ventures</a></li>
                            <li><a target="_blank" href="https://aurumproptech.in/">-  Aurum PropTech</a></li>
                            <li><a target="_blank" href="https://auruminfinity.com/">-  Aurum Infinity</a></li>
                            <li><a target="_blank" href="https://www.aurumproptech.com/CREX/">-  Aurum CREX</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Partner Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a target="_blank" href="https://www.sell.do/">-  Sell.do </a></li>
                            <li><a target="_blank" href="https://kylas.io/">-  Kylas </a></li>

                            <li><a target="_blank" href="https://thehousemonk.com/">-  TheHouseMonk</a></li>
                            <li><a target="_blank" href="https://www.integrowamc.com/">-  Integrow AMC</a></li>
                            <li><a target="_blank" href="https://grexter.in/">-  Grexter Living</a></li>
                            <li><a target="_blank" href="https://beyondwalls.com/">-  Beyondwalls</a></li>
                        </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Latest Launch</h4>
                          </div>
                          <ul class="links">
                            <li><a href="index.html">-  Aurum Q5</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Contact Us</h4>
                          </div>
                          <ul class="links" style="padding-left: 0px">
                            <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                              Aurum Building Q1
                            </li>
                            <li
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                              Thane - Belapur Rd, Ghansoli, Navi Mumbai,
                              Maharashtra 400710
                            </li>
                          </ul>

                          <ul class="links" style="padding-left: 0px">
                            <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                            Email Id:
                            </li>
                            <li class="mail"
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                            <a href="mailto:corporate@aurumfacilitymanagement.com" target="_top">corporate@aurumfacilitymanagement.com</a>
                            </li>
                          </ul>
                          <div class="widget-title">
                            <h4>Follow Us</h4>
                          </div>
                          <ul class="social-links">
                            <li>
                              <a
                                href="https://www.facebook.com/AurumPropTech"
                                target="_blank"
                                ><span
                                  class="fab fa-facebook-square fa-lg"
                                ></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.instagram.com/aurumproptech/"
                                target="_blank"
                                ><span class="fab fa-instagram fa-lg"></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F71413509%2Fadmin"
                                target="_blank"
                                ><span class="fab fa-linkedin fa-lg"></span
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner">
            <div class="copyright">
              © 2022 Aurum Softwares &amp; Solutions Private Limited |
              <!-- <a href="#">Cookie Policy</a> | -->
              <a href="privacy-policy.html " target="_blank">Privacy Policy</a> |
              <a href="Terms-conditions.html" target="_blank">Terms &amp; Conditions</a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- main-footer end -->
    
   



    <!-- Javascript Files -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/easing.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.meanmenu.js"></script>
    <script src="assets/js/vendor/progress-bar.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script> 
        // Select all links with hashes 
        $('a[href*="#"]') 
        // Remove links that don't actually link to anything 
        .not('[href="#"]') 
        .not('[href="#0"]') 
        .click(function(event) { 
        // On-page links 
        if ( 
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname 
        ) { 
        // Figure out element to scroll to 
        var target = $(this.hash); 
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']'); 
        // Does a scroll target exist? 
        if (target.length) { 
        // Only prevent default if animation is actually gonna happen 
        event.preventDefault(); 
        $('html, body').animate({ 
        scrollTop: target.offset().top 
        }, 3000, function() { 
        // Callback after animation 
        // Must change focus! 
        var $target = $(target); 
        $target.focus(); 
        if ($target.is(":focus")) { // Checking if the target was focused 
        return false; 
        } else { 
        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable 
        $target.focus(); // Set focus again 
        }; 
        }); 
        } 
        } 
        }); 
        
        </script> 
    
</body>


<!-- index.html  05:30:27  -->
</html>